<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Masonry Gallery</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 50px 0;
      }

      .gallery {
        position: relative;
        overflow: hidden;
      }

      .gallery-grid {
        margin: 0 auto;
      }

      .gallery-item {
        margin-bottom: 20px;
      }

      .gallery-item img {
        width: 400px;
      }

      .gallery .overlay {
        position: absolute;
        height: 400px;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.9) 50%,
          rgba(255, 255, 255, 1) 75%,
          rgba(255, 255, 255, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 150px;
      }

      .gallery .btn {
        --bs-btn-border-radius: 99px;
        --bs-btn-padding-y: 10px;
        --bs-btn-padding-x: 20px;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="gallery-grid">
        <div class="gallery-item"><img src="images/0.jpeg" alt="" /></div>
        <div class="gallery-item"><img src="images/1.jpeg" alt="" /></div>
        <div class="gallery-item"><img src="images/2.jpeg" alt="" /></div>
        <div class="gallery-item"><img src="images/3.jpeg" alt="" /></div>
        <div class="gallery-item"><img src="images/4.jpeg" alt="" /></div>
        <div class="gallery-item"><img src="images/5.jpeg" alt="" /></div>
        <div class="gallery-item"><img src="images/6.jpeg" alt="" /></div>
        <div class="gallery-item"><img src="images/7.jpeg" alt="" /></div>
        <div class="gallery-item"><img src="images/8.jpeg" alt="" /></div>
      </div>

      <div class="overlay">
        <button id="showMore" class="btn btn-outline-primary">Show more</button>
      </div>
    </div>

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
      const grid = document.querySelector('.gallery-grid')
      const masonry = new Masonry(grid, {
        itemSelector: '.gallery-item',
        columnWidth: 400,
        gutter: 20,
        fitWidth: true,
      })

      const showMoreButton = document.querySelector('#showMore')

      showMoreButton.addEventListener('click', () => {
        for (let i = 0; i < 9; i++) {
          const item = document.createElement('div')
          item.classList.add('gallery-item')
          item.innerHTML = `<img class="" src="images/${i}.jpeg" alt="" />`

          grid.appendChild(item)
          masonry.appended(item)
          masonry.layout()
        }
      })
    </script>
  </body>
</html>
